.container{
    /* background-color:royalblue ; */
    max-width: 1240px;
    margin: 0 auto;
    padding: 0px 20px;
    /* border: 1px solid red;  */
  }
  
  .col-100{
    background-color:#212121;
    /* border: 1px solid rgb(72, 0, 255);  */
    width: 100%;
  }
.tela-toda{
  height: 100vh;
}
.secao{
  padding: 80px 0;
}
/* GRIDS */
.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:40px;
}
.grid-3{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap:40px;
}
  
  @media (max-width: 800px) {
    .container{
       max-width: 100%;
     }
     .grid-2{
      grid-template-columns: 1fr;
     }
     .grid-4{
      grid-template-columns:repeat(2,1fr);
     }
     .col-100{
      max-width: 100%;
     }
   }
